{
  "name": "pkmn-move-coverage-client",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "engines": {
    "npm": ">=8.11.0",
    "node": ">=16.15.1"
  },
  "scripts": {
    "dev": "webpack-dev-server --config=webpack.config.js --mode=development",
    "build": "webpack --mode=production"
  },
  "author": "Tiffany Chao",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.1",
    "lodash": "^4.17.21",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "babel-loader": "^8.2.5",
    "babel-plugin-lodash": "^3.3.4",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^8.16.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.2"
  }
}
